<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background: #353b48;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            width: 200px;
            height: 60px;
            background:none;
            border: 4px solid;
            
            color: #3498db;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 16px;
            position: relative;
        }

        .btn::before, .btn::after{
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background:  #353b48;/*  အရောင်တိကိုပြောင်းလဲနိုင်*/
            transform: skewX(50deg);
            transition: .4s linear;

        }

        .btn::before{
            top: -4px;
            left: 10%;
        }

        .btn::after{
            bottom: -4px;
            right: 10%;
        }

        .btn:hover::after{
            right: 80%;
        }

        .btn:hover::before{
            left: 80%;
        }
    </style>
</head>
<body>
    <button class="btn">Hover Me</button>
</body>
</html>